# AndroidCaller

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/com/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/com/project/: AppOpenManager.java  AudioCall.java  CallInitiateActivity.java  Contact.java  MainActivity.java  MyApplication.java  RecyclerViewAdapter.java  SplashScreen.java  VideoCall.java
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_mic_24.xml  ic_baseline_volume_up_24.xml  ic_mute.xml  round.xml  shapeouter.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_call_initiate.xml  activity_main.xml  activity_splash_screen.xml  activity_video_call.xml  contact_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ca/com/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
